# restdemo

./: .gitignore  README.md  Rest Demo.key  Rest Demo.pptx  docker-compose.yml  pom.xml
src/main/java/com/stgconsulting/sfranson/restdemo/: RestDemoApplication.java
src/main/java/com/stgconsulting/sfranson/restdemo/domain/: Course.java  Person.java  Student.java
src/main/java/com/stgconsulting/sfranson/restdemo/repository/: CourseRepository.java  PersonRepository.java  StudentRepository.java
src/main/resources/: application-local.yml.template  application.yml  liquibase.properties
src/main/resources/db/changelog/: 00000000000000-initial-schema.xml  master.xml
src/test/java/com/stgconsulting/sfranson/restdemo/: RestDemoApplicationTests.java
