outputChangeLogFile: src/main/resources/db/changelog/master.xml
url: jdbc:mysql://localhost:3306/rest_demo
username: restdemo
password: R3sTE@sy!
driver: com.mysql.jdbc.Driver
referenceUrl: hibernate:spring:com.stgconsulting.sfranson.restdemo.domain?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.naming.physical_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
diffChangeLogFile: src/main/resources/db.changelog-diff.xml
verbose: true 
dropFirst: false 